PORT=3000
MONGO_URL=mongodb+srv://hash:sultan1234@scd.pirmark.mongodb.net/HASSANWEBMODULE
SECRET_KEY="IloveHash"
stripe_secret="sk_test_51N5kR5AHUmt4BX2ALHEIaPt3qVApc9lvRchE0NDu14VT3YMtdJIvfdIhoXI4gieXvjWx48rQKnHS1mENuMjYyiEF00GQY2PWlJ" 